
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Henrique Blasio Oficial</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("https://i.imgur.com/fFUr81p.jpeg");
            background-size: cover;
            background-position: center -150px;
            font-family: Arial, sans-serif; /* Defina a fonte desejada */
            color: #ffffff; /* Defina a cor do texto */
        }

       
        .content {
            padding: 20px;
            text-align: center;
        }        



        .social-link-container {
          text-align:center; 


        }

        .social-link {
           display:inline-block;
           margin-right: 60px;
           text-align:center;
           vertical-align: middle;

        }

         .social-link img {
             margin-right: -1px;
             margin-top:-5px;
             vertical-align: middle;

        }


         .social-link a {
            font-size: 20px;
            color: pink;
            text-decoration: none;
            

        }


        .social-link strong {
           font-size: 25px;

        }



          h1 {
             text-align:center;
             font-size: 50px;
             background-image: linear-gradient(to right, white, gold);
             -webkit-background-clip: text;
             -webkit-text-fill-color: transparent;
             -webkit-background-clip: text; 
              padding: 10px;
              
        }

          h2 {
             text-align:center;
             font-size: 40px;
             background-image: linear-gradient(to right, gold, white);
             -webkit-background-clip: text;
             -webkit-text-fill-color: transparent;
             -webkit-background-clip: text; 
              padding: 10px;
        }

          p {
             text-align:center;
             font-size: 21px;
             font-family: "Comic Sans MS", cursive;
             color: white
        }
      
          .whatsapp-link {
             margin-top: 23px;
      
        }

    </style>
</head>
<body>
    <h1>Henrique Blasio Oficial</h1>
    <p>Henrique Blasio ( 22 ),  nome artístico de Morámidir Morbis Blasio, é um cantor, compositor e empresário brasileiro, natural de Paranavaí / PR.<br> Atualmente é considerado uma das maiores promessas da música brasileira.</p>
    <h2>Redes Sociais</h2>
    <div class="social-link-container">
        <div class="social-link">
       <img src="https://i.imgur.com/9QSPIln.png" alt="Logo do YouTube" width="60" height="50"> <strong>Youtube:</strong> <a href="http://www.youtube.com/@HenriqueBlasioOficial"> Clique Aqui e Se Inscreva </a><br>
     </div>
        <div class="social-link">
       <img src="https://i.imgur.com/510r7Jn.png" width="40" height="40"> <strong>Instagram:</strong> <a href="https://www.instagram.com/henriqueblasio"> Clique Aqui e Me Siga </a>
     </div>
        <div class="social-link whatsapp-link">
       <img src="https://i.imgur.com/YROicjn.png" width="40" height="40"> <strong>Whatsapp:</strong> <a href="https://encurtador.com.br/asRX1"> Clique Aqui e Me Contrate para seu Evento </a>
     </div>
    
   </div>
</body>
</html>
